Source/Contrib/TrackViewer/Editing/AutoFixAllPaths.xaml

<Window x:Class="ORTS.TrackViewer.Editing.AutoFixAllPaths"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Result of auto correcting all paths" Width="450" Height="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ScrollViewer Height="300">
                <DockPanel>
                <Label DockPanel.Dock="Top" Name="ModifiedBrokenLabel" Visibility="Collapsed">Paths that are modified but still broken (these could not be fixed completely, apparently</Label>
                <ListView DockPanel.Dock="Top" Name="ModifiedBrokenList"  Margin="10" Visibility="Hidden"> <!-- will be filled programmatically --> </ListView>
                <Label DockPanel.Dock="Top" Name="ModifiedFineLabel" Visibility="Collapsed">Paths that are modified and are fine now</Label>
                <ListView DockPanel.Dock="Top" Name="ModifiedFineList"  Margin="10" Visibility="Hidden"> <!-- will be filled programmatically --> </ListView>
                <Label DockPanel.Dock="Top" Name="UnmodifiedBrokenLabel" Visibility="Collapsed">Paths that are unmodified but still broken (these could not be fixed apparently)</Label>
                <ListView DockPanel.Dock="Top" Name="UnmodifiedBrokenList"  Margin="10" Visibility="Hidden"> <!-- will be filled programmatically --> </ListView>
                <Label DockPanel.Dock="Top" Name="UnmodifiedFineLabel" Visibility="Collapsed">Paths that are unmodified and fine</Label>
                <ListView DockPanel.Dock="Top" Name="UnmodifiedFineList"  Margin="10" Visibility="Hidden"> <!-- will be filled programmatically --> </ListView>
            </DockPanel>
        </ScrollViewer>
        <Button Name="SaveOverview" HorizontalAlignment="Left" Margin="10 10 0 2" Click="SaveOverview_Click">
            Save the above overview</Button>
        <StackPanel Orientation="Horizontal">
            <Label Margin="7 0 0 0"> Save all modified paths:</Label>
            <Button Name="SaveDirect" HorizontalAlignment="Left" Margin="10 2 0 2" IsEnabled="False" Click="SaveDirect_Click">directly</Button>
            <Button Name="SaveAndConfirm" HorizontalAlignment="Left" Margin="10 2 0 2" IsEnabled="False" Click="SaveAndConfirm_Click">individually with confirmation</Button>
        </StackPanel>
        <Button Name="Cancel" HorizontalAlignment="Left" Margin="10 2 0 5" Click="Cancel_Click">
            Cancel</Button>
    </StackPanel>
    </Grid>
</Window>
    
