Source/Contrib/TrackViewer/Editing/PathMetadataDialog.xaml

<Window x:Class="ORTS.TrackViewer.Editing.PathMetadataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="195" Width="300" Title="Path metadata">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Path ID" HorizontalAlignment="Left" Width="130"/>
            <TextBox Height="23" Name="pathID" Width="200" GotFocus="PathX_GotFocus"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Path name" HorizontalAlignment="Left" Width="130"/>
            <TextBox Height="23" Name="pathName" Width="200" GotFocus="PathX_GotFocus"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Path start" HorizontalAlignment="Left" Width="130"/>
            <TextBox Height="23" Name="pathStart" Width="200" GotFocus="PathX_GotFocus"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Path end" HorizontalAlignment="Left" Width="130"/>
            <TextBox Height="23" Name="pathEnd" Width="200" GotFocus="PathX_GotFocus"/>
        </StackPanel>
        <CheckBox Name="pathIsPlayerPath" Width="200" Height="25" Content="Player path"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="23" Content=" OK " Name="buttonOK" Margin="20,3,20,3" VerticalAlignment="Top" Click="ButtonOK_Click"/>
            <Button Height="23" Content=" Cancel " Name="buttonCancel" Margin="20,3,20,3" VerticalAlignment="Top" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
