Source/Contrib/TrackViewer/Editing/WaitPointDialog.xaml

<Window x:Class="ORTS.TrackViewer.Editing.WaitPointDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Wait Point" Width="260" Height="95">
    <StackPanel Orientation="Vertical">
        <!--
        <StackPanel Orientation="Horizontal">
            <RadioButton Name="selectUntil" VerticalAlignment="Center" Content="Wait until  "/>
            <RadioButton Name="selectWait" VerticalAlignment="Center" Content="Wait time"/>
            <Label Content=" = "/>
            <TextBox Height="23" Name="waitTimeHours" Width="30" PreviewTextInput="NumberValidationTextBox" KeyDown="OnKeyDownHandler"/>
            <Label Content="hours"/>
            <TextBox Height="23" Name="waitTimeMinutes" Width="30" PreviewTextInput="NumberValidationTextBox" KeyDown="OnKeyDownHandler"/>
            <Label Content="minutes"/>
        </StackPanel>
        -->
        <StackPanel Orientation="Horizontal">
            <Label Content="Wait time = "/>
            <TextBox Height="23" Name="waitTimeMinutes" Width="30" PreviewTextInput="NumberValidationTextBox" KeyDown="OnKeyDownHandler"/>
            <Label Content="minutes"/>
            <TextBox Height="23" Name="waitTimeSeconds" Width="30" PreviewTextInput="NumberValidationTextBox" KeyDown="OnKeyDownHandler"/>
            <Label Content="seconds"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="23" Content=" OK " Name="buttonOK" Margin="20,3,20,3" VerticalAlignment="Top" Click="buttonOK_Click"/>
            <Button Height="23" Content=" Cancel " Name="buttonCancel" Margin="20,3,20,3" VerticalAlignment="Top" Click="buttonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
