Source/Contrib/TrackViewer/Editing/WaitPointDialog.xaml

<Window x:Class="ORTS.TrackViewer.Editing.WaitPointDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Wait Point" Width="330" Height="170">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="shuntingOption" Name="selectWait" VerticalAlignment="Center" 
                         Content="Wait time: " Checked="option_CheckChanged"  Width="75"/>
            <TextBox Height="23" Name="waitTimeMinutes" Width="30" PreviewTextInput="NumberValidationTextBox" KeyDown="OnKeyDownHandler"/>
            <Label Content="minutes"/>
            <TextBox Height="23" Name="waitTimeSeconds" Width="35" PreviewTextInput="NumberValidationTextBox" KeyDown="OnKeyDownHandler"/>
            <Label Content="seconds"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Openrails advanced shunting options:"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="shuntingOption" Name="selectUntil" VerticalAlignment="Center" 
                         Content="Wait until:  " Checked="option_CheckChanged"  Width="75"/>
            <TextBox Height="23" Name="untilTimeHours" Width="30" PreviewTextInput="NumberValidationTextBox" KeyDown="OnKeyDownHandler"/>
            <Label Content=":"/>
            <TextBox Height="23" Name="untilTimeMinutes" Width="30" PreviewTextInput="NumberValidationTextBox" KeyDown="OnKeyDownHandler"/>
            <Label Content="HH:MM"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="shuntingOption" Name="selectUncouple" VerticalAlignment="Center" 
                         Content="Uncouple: keep " Width="105" Checked="option_CheckChanged" />
            <TextBox Height="23" Name="uncoupleCars" Width="30" PreviewTextInput="NumberValidationTextBox" KeyDown="OnKeyDownHandler"/>
            <Label Content=" cars, and wait"/>
            <TextBox Height="23" Name="uncoupleWaitSeconds" Width="30" PreviewTextInput="NumberValidationTextBox" KeyDown="OnKeyDownHandler"/>
            <Label Content="seconds. "/>
            <!-- keepRear (code 5NNSS for waittimeS is at the moment in the code, but not officially supported)
            Therefore, for now, keep it hidden. -->
            <CheckBox Name="keepRear" VerticalAlignment="Center" Content="Keep rear" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="23" Content=" OK " Name="buttonOK" Margin="20,3,20,3" VerticalAlignment="Top" Click="buttonOK_Click"/>
            <Button Height="23" Content=" Cancel " Name="buttonCancel" Margin="20,3,20,3" VerticalAlignment="Top" Click="buttonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
