Source/MenuWPF/AddFolderWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MenuWPF.AddFolderWindow"
	x:Name="Window"
	Title="Add Folder"
	Width="640" Height="170" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="openrails.ico" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Background="{x:Null}" WindowStyle="None">

	<Grid x:Name="LayoutRoot">
		<Border x:Name="brdMain" BorderBrush="Black" BorderThickness="1" Background="#7FFFFFFF" CornerRadius="20" Margin="10">
			<Border.Effect>
				<DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
			</Border.Effect>
			<Grid Margin="0,0,-5,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="3*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label x:Name="lblPath" Content="Folder Path:" HorizontalAlignment="Right" Margin="0,3,0,0" Grid.Row="1" d:LayoutOverrides="Height" IsEnabled="False" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold" Foreground="Black" FontSize="16"/>
				<Label x:Name="lblName" Content="Folder Name:" Margin="0,4,0,0" Grid.Row="2" IsEnabled="False" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold" Foreground="Black" FontSize="16" d:LayoutOverrides="Height" HorizontalAlignment="Right"/>
				<TextBox x:Name="txtPath" Grid.Column="1" Margin="0,4,100,4" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" d:LayoutOverrides="Height" Background="{x:Null}" VerticalContentAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold" FontSize="16" FontStyle="Italic" Foreground="#FF0C009D" IsReadOnly="True"/>
				<Button x:Name="btnBrowse" Content="Browse ..." Margin="0,4,16,3" Style="{DynamicResource ButtonStyle2}" Background="{x:Null}" Click="btnBrowse_Click" FontSize="13.333" HorizontalAlignment="Right" Width="80" Grid.Column="1" Grid.Row="1" ToolTip="Browse for folder" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold"/>
				<TextBox x:Name="txtName" Grid.Column="1" Margin="0,4,16,4" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" FontSize="16" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold" Background="White" Foreground="#FF0C009D" VerticalContentAlignment="Center"/>
				<Button x:Name="btnOK" Content="OK" Margin="0,0,130,16" Style="{DynamicResource ButtonStyle2}" Background="#6600AD0B" Click="btnOK_Click" FontSize="13.333" HorizontalAlignment="Right" Width="80" Grid.Column="1" Grid.Row="3" ToolTip="Browse for folder" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold" VerticalAlignment="Bottom" Height="30"/>
				<Button x:Name="btnCancel" Content="Cancel" Margin="0,0,30,16" Style="{DynamicResource ButtonStyle2}" Background="#66FF0000" Click="btnCancel_Click" FontSize="13.333" HorizontalAlignment="Right" Width="80" Grid.Column="1" Grid.Row="3" ToolTip="Browse for folder" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold" VerticalAlignment="Bottom" Height="30"/>
			</Grid>
		</Border>
	</Grid>
</Window>