Source/MenuWPF/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
	x:Class="MenuWPF.App"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!-- Resources scoped at the Application level should be defined here. -->
		<Style TargetType="{x:Type Rectangle}"/>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="glassCube">
									<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="glassCube">
									<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnClick1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="glassCube">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="360"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="outerRectangle" RadiusY="20" RadiusX="20" Stroke="{TemplateBinding Background}" StrokeThickness="5" Opacity="1">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF009D11" Offset="0"/>
										<GradientStop Color="#FFFDFDFD" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="innerRectangle" Fill="{TemplateBinding Background}" Margin="18,10" RadiusY="15" RadiusX="15" Stroke="{x:Null}" StrokeThickness="15" Opacity="1"/>
							<ContentPresenter x:Name="myContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="glassCube" RadiusY="10" RadiusX="10" Stroke="{TemplateBinding Background}" StrokeThickness="2" Opacity="0" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#BFFFFFFF" Offset="0"/>
										<GradientStop Offset="1"/>
										<GradientStop Offset="0.19"/>
										<GradientStop Color="#BFFFFFFF" Offset="0.379"/>
										<GradientStop Color="#00FEFEFE" Offset="0.586"/>
										<GradientStop Color="#BFFEFEFE" Offset="0.793"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="ButtonBase.Click">
								<BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Opacity" TargetName="glassCube" Value="1"/>
								<Setter Property="Stroke" TargetName="glassCube" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" TargetName="glassCube" Value="1"/>
								<Setter Property="Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="RoundButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="outerRectangle">
									<SplineDoubleKeyFrame KeyTime="0" Value="75"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="outerRectangle">
									<SplineDoubleKeyFrame KeyTime="0" Value="75"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
								</DoubleAnimationUsingKeyFrames>
								<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="outerRectangle">
									<SplineThicknessKeyFrame KeyTime="0" Value="12"/>
									<SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
								</ThicknessAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter2">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="shineRectangle">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.12"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.225"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.333"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.466"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.627"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.727"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0.839"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0.984"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[5].(GradientStop.Offset)" Storyboard.TargetName="shineRectangle">
									<SplineDoubleKeyFrame KeyTime="0" Value="0.213"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.365"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.458"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.566"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.663"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.803"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.904"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="shineRectangle">
									<SplineColorKeyFrame KeyTime="0" Value="#FF3BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.4" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.6" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.7" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.8" Value="#003BC450"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="outerRectangle" Opacity="0.5" RadiusY="50" RadiusX="50" RenderTransformOrigin="0.5,0.5" Stroke="Black" StrokeThickness="0" Width="75" Height="75" Margin="12">
								<Rectangle.Fill>
									<RadialGradientBrush>
										<GradientStop Color="#00005393" Offset="1"/>
										<GradientStop Color="#FF039D1B" Offset="0.815"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle x:Name="innerRectangle" Height="Auto" Margin="12" RadiusY="50" RadiusX="50" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" StrokeThickness="0">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FFAFFDBB"/>
										<GradientStop Color="#FF039D1B" Offset="1"/>
										<GradientStop Color="#FF5ADE6E" Offset="0.153"/>
										<GradientStop Color="#FF3BC450" Offset="0.301"/>
										<GradientStop Color="#FF3DC252" Offset="0.486"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="shineRectangle" Height="Auto" Margin="12" RadiusY="50" RadiusX="50" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" StrokeThickness="0">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="#FF039D1B"/>
										<GradientStop Color="#FF5ADE6E"/>
										<GradientStop Color="#FF3BC450"/>
										<GradientStop Color="White"/>
										<GradientStop Offset="0.213"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
								<StopStoryboard BeginStoryboardName="OnMouseEnter2_BeginStoryboard"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RedRoundButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="outerRectangle">
									<SplineDoubleKeyFrame KeyTime="0" Value="75"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="outerRectangle">
									<SplineDoubleKeyFrame KeyTime="0" Value="75"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
								</DoubleAnimationUsingKeyFrames>
								<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="outerRectangle">
									<SplineThicknessKeyFrame KeyTime="0" Value="12"/>
									<SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
								</ThicknessAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter2">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="shineRectangle">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.12"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.225"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.333"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.466"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.627"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.727"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0.839"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0.984"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[5].(GradientStop.Offset)" Storyboard.TargetName="shineRectangle">
									<SplineDoubleKeyFrame KeyTime="0" Value="0.213"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.365"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.458"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.566"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.663"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.803"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.904"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="shineRectangle">
									<SplineColorKeyFrame KeyTime="0" Value="#FF3BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.4" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.6" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.7" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.8" Value="#003BC450"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="outerRectangle" Opacity="0.5" RadiusY="50" RadiusX="50" RenderTransformOrigin="0.5,0.5" Stroke="Black" StrokeThickness="0" Width="75" Height="75" Margin="12">
								<Rectangle.Fill>
									<RadialGradientBrush>
										<GradientStop Color="#00005393" Offset="1"/>
										<GradientStop Color="Red" Offset="0.815"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle x:Name="innerRectangle" Height="Auto" Margin="12" RadiusY="50" RadiusX="50" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" StrokeThickness="0">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FFFDAFAF"/>
										<GradientStop Color="#FF9D0303" Offset="1"/>
										<GradientStop Color="#FFDE5A5A" Offset="0.153"/>
										<GradientStop Color="#FFC43B3B" Offset="0.301"/>
										<GradientStop Color="#FFC23D3D" Offset="0.486"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="shineRectangle" Height="Auto" Margin="12" RadiusY="50" RadiusX="50" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" StrokeThickness="0">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="#FF039D1B"/>
										<GradientStop Color="#FF5ADE6E"/>
										<GradientStop Color="#FF3BC450"/>
										<GradientStop Color="White"/>
										<GradientStop Offset="0.213"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
								<StopStoryboard BeginStoryboardName="OnMouseEnter2_BeginStoryboard"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BlueRoundButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="outerRectangle">
									<SplineDoubleKeyFrame KeyTime="0" Value="75"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="outerRectangle">
									<SplineDoubleKeyFrame KeyTime="0" Value="75"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
								</DoubleAnimationUsingKeyFrames>
								<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="outerRectangle">
									<SplineThicknessKeyFrame KeyTime="0" Value="12"/>
									<SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
								</ThicknessAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="OnMouseEnter2">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="shineRectangle">
									<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.12"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.225"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.333"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.466"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.627"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.727"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0.839"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0.984"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[5].(GradientStop.Offset)" Storyboard.TargetName="shineRectangle">
									<SplineDoubleKeyFrame KeyTime="0" Value="0.213"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.365"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.458"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.566"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.663"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.803"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.904"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
									<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="shineRectangle">
									<SplineColorKeyFrame KeyTime="0" Value="#FF3BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.4" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.6" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.7" Value="#003BC450"/>
									<SplineColorKeyFrame KeyTime="0:0:0.8" Value="#003BC450"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="outerRectangle" Opacity="0.5" RadiusY="50" RadiusX="50" RenderTransformOrigin="0.5,0.5" Stroke="Black" StrokeThickness="0" Width="75" Height="75" Margin="12">
								<Rectangle.Fill>
									<RadialGradientBrush>
										<GradientStop Color="#00005393" Offset="1"/>
										<GradientStop Color="#FF0096F5" Offset="0.815"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle x:Name="innerRectangle" Height="Auto" Margin="12" RadiusY="50" RadiusX="50" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" StrokeThickness="0">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="#FFAFFDF8" Offset="0.004"/>
										<GradientStop Color="#FF036F9D" Offset="1"/>
										<GradientStop Color="#FF5ACFDE" Offset="0.153"/>
										<GradientStop Color="#FF3BB4C4" Offset="0.301"/>
										<GradientStop Color="#FF3D94C2" Offset="0.486"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="shineRectangle" Height="Auto" Margin="12" RadiusY="50" RadiusX="50" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" StrokeThickness="0">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="White"/>
										<GradientStop Color="#FF039D1B"/>
										<GradientStop Color="#FF5ADE6E"/>
										<GradientStop Color="#FF3BC450"/>
										<GradientStop Color="White"/>
										<GradientStop Offset="0.213"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="63.5633333333333" Style="{DynamicResource ContentPresenterStyle1}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard"/>
								<StopStoryboard BeginStoryboardName="OnMouseEnter2_BeginStoryboard"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ComboBoxFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
		<Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="ClickMode" Value="Press"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
							<Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
								<Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="Black" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center"/>
							</Grid>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
			<GradientStop Color="#ABADB3" Offset="0.05"/>
			<GradientStop Color="#E2E3EA" Offset="0.07"/>
			<GradientStop Color="#E3E9EF" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="ClickMode" Value="Press"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="false" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" ScrollViewer.VerticalScrollBarVisibility="Auto" OverridesDefaultStyle="True">
							<Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="Black" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
			<Grid x:Name="Placement" SnapsToDevicePixels="true">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
					<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Placement}">
						<Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
							<ScrollViewer>
								<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
						</Border>
					</Microsoft_Windows_Themes:SystemDropShadowChrome>
				</Popup>
				<Microsoft_Windows_Themes:ListBoxChrome x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"/>
				<TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
				<ToggleButton Grid.Column="1" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsKeyboardFocusWithin" Value="true">
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
				<Trigger Property="IsDropDownOpen" Value="true">
					<Setter Property="RenderFocused" TargetName="Border" Value="true"/>
				</Trigger>
				<Trigger Property="HasItems" Value="false">
					<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
					<Setter Property="Background" Value="#FFF4F4F4"/>
				</Trigger>
				<Trigger Property="IsGrouping" Value="true">
					<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
				</Trigger>
				<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
					<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
					<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="Padding" Value="4,3"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBox}">
						<Grid x:Name="MainGrid" SnapsToDevicePixels="true">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
							</Grid.ColumnDefinitions>
							<Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
								<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
									<Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
										<ScrollViewer CanContentScroll="true">
											<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
										</ScrollViewer>
									</Border>
								</Microsoft_Windows_Themes:SystemDropShadowChrome>
							</Popup>
							<ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
							<ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
								<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
								<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
							</Trigger>
							<Trigger Property="HasItems" Value="false">
								<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								<Setter Property="Background" Value="#FFF4F4F4"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsEditable" Value="true">
					<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
					<Setter Property="IsTabStop" Value="false"/>
					<Setter Property="Padding" Value="3"/>
					<Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ContentPresenterStyle1" TargetType="{x:Type ContentPresenter}" >
			<Setter Property="Height" Value="Auto"/>
		
		</Style>
		
	</Application.Resources>
</Application>