Source/MenuWPF/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Menu" mc:Ignorable="d"
	x:Class="Menu.MainWindow"
	x:Name="winMain"
	Title="Open Rails"
	Width="1024" Height="768" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="winMain_Closing" Icon="/MenuWPF;component/openrails.ico" FontFamily="Microsoft Sans Serif">
	<Window.Background>
		<ImageBrush ImageSource="background1.jpg"/>
	</Window.Background>
	<Window.BorderBrush>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.BorderBrush>

	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" MinHeight="50"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="0.39*" MinHeight="200"/>
			<RowDefinition Height="0.61*" MinHeight="300"/>
			<RowDefinition Height="100" MinHeight="100"/>
		</Grid.RowDefinitions>
		<Grid.Effect>
			<DropShadowEffect Opacity="0.5" ShadowDepth="10"/>
		</Grid.Effect>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="9"/>
			<ColumnDefinition Width="60*"/>
		</Grid.ColumnDefinitions>
		<Border x:Name="brdRoutes" BorderBrush="Black" BorderThickness="0" CornerRadius="20" Margin="5,0,-1,0" Grid.Row="2">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF3FAD30" Offset="0"/>
					<GradientStop Color="#7FFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid x:Name="gridRoutes" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" MaxHeight="50" MinHeight="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition MaxWidth="16" MinWidth="16" Width="16"/>
				</Grid.ColumnDefinitions>
				<Label Content="Select a route:" Margin="8,8,0.483,0" VerticalAlignment="Top" d:LayoutOverrides="Width" FontFamily="Microsoft Sans Serif" FontSize="16"/>
				<ListBox x:Name="listBoxRoutes" Background="Transparent" FontSize="14.667" FontWeight="Bold" MinWidth="358" MinHeight="150" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="16,0,0,16" VerticalContentAlignment="Stretch" BorderThickness="0" SelectionChanged="listBoxRoutes_SelectionChanged">
					<ListBox.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF036400" Offset="1"/>
						</LinearGradientBrush>
					</ListBox.Foreground>
				</ListBox>
			
			</Grid>
			
		</Border>
		<GridSplitter Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,-4.333" Width="5" Grid.RowSpan="3" Visibility="Hidden"/>
		<Grid Margin="0" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" MaxHeight="50" MinHeight="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="67"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="115"/>
			</Grid.ColumnDefinitions>
			<Image x:Name="imgLogo1" Margin="0" Source="BANNER_1.jpg" Stretch="Fill" d:LayoutOverrides="GridBox"/>
			<Image x:Name="imgLogo2" Margin="0" Source="BANNER_2.jpg" Stretch="Fill" d:LayoutOverrides="HorizontalAlignment, GridBox" Grid.Column="1"/>
			<Image x:Name="imgLogo3" Margin="0" Source="BANNER_3.jpg" Stretch="Fill" Grid.Column="2"/>
		</Grid>
        <Border x:Name="brdRouteDetails" BorderBrush="Black" BorderThickness="0" CornerRadius="20" Margin="5,10,0,0" Grid.Row="3" Grid.Column="0" d:LayoutOverrides="GridBox" Background="#99FFFFFF">
            <FlowDocumentScrollViewer x:Name="docRouteDetail" Margin="10,10,10,10" Background="#99FBFBFB">
                <FlowDocument Background="#00FFFFFF" FontFamily="Microsoft Sans Serif">


                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Border>
        <Border x:Name="brdActivites" BorderBrush="Black" BorderThickness="0" CornerRadius="20" Margin="1,0,5,0" Grid.Row="2" Grid.Column="3">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF3082AD" Offset="0"/>
					<GradientStop Color="#7FFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid x:Name="gridActivities">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" MaxHeight="50" MinHeight="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Select an activity:" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="8,8,0,0" d:LayoutOverrides="Width"/>
				<ListBox x:Name="listBoxActivities" Background="Transparent" MinWidth="400" MinHeight="150" FontSize="14.667" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="16,0,16,16" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" SelectionChanged="listBoxActivities_SelectionChanged">
					<ListBox.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF002A8F" Offset="1"/>
						</LinearGradientBrush>
					</ListBox.Foreground>
				</ListBox>
			</Grid>
		</Border>
		<Border x:Name="brdParameters" BorderBrush="Black" BorderThickness="0" CornerRadius="20" Margin="1,10,5,0" Grid.Row="3" Grid.Column="2" d:LayoutOverrides="GridBox" Background="#99FFFFFF">
			<Grid x:Name="gridParams">
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="12" MinHeight="12"/>
					<RowDefinition Height="30"/>
					<RowDefinition MinHeight="30" Height="30"/>
					<RowDefinition MaxHeight="50" MinHeight="30" Height="30"/>
					<RowDefinition MaxHeight="50" MinHeight="30" Height="30"/>
					<RowDefinition MaxHeight="50" MinHeight="30" Height="30"/>
					<RowDefinition MaxHeight="50" MinHeight="30" Height="30"/>
					<RowDefinition Height="30" MaxHeight="50" MinHeight="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.198*"/>
					<ColumnDefinition Width="0.802*"/>
				</Grid.ColumnDefinitions>
				<Label x:Name="lblSelectPath" Content="Select path:" Margin="11,0,0,0" VerticalAlignment="Bottom" d:LayoutOverrides="Width" FontFamily="Microsoft Sans Serif" FontSize="13.333" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Grid.Row="1"/>
				<ComboBox x:Name="cboPath" Margin="16,0" d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="13.333" FontWeight="Bold" Foreground="#FF032387" Grid.Column="1" Grid.Row="1">
					<ComboBox.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF3FAD30" Offset="0"/>
							<GradientStop Color="#FFEBEBEB"/>
							<GradientStop Color="#FF3082AD"/>
							<GradientStop Color="#FFFDFDFD" Offset="1"/>
						</LinearGradientBrush>
					</ComboBox.Background>
				</ComboBox>
				<Label x:Name="lblSelectConsist" Content="Select consist:" HorizontalAlignment="Left" Margin="11,0,0,0" d:LayoutOverrides="Height" Grid.Row="2" FontFamily="Microsoft Sans Serif" FontSize="13.333" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
				<Label x:Name="lblStartTime" Content="Starting time:" HorizontalAlignment="Left" Margin="11,0,0,0" d:LayoutOverrides="Height" Grid.Row="3" VerticalAlignment="Bottom" FontSize="13.333" FontFamily="Microsoft Sans Serif"/>
				<Label x:Name="lblSeason" Content="Season:" HorizontalAlignment="Left" Margin="12,0,0,0" d:LayoutOverrides="Height" Grid.Row="4" FontSize="13.333" FontFamily="Microsoft Sans Serif" VerticalAlignment="Bottom"/>
				<Label x:Name="lblWeather" Content="Weather:" HorizontalAlignment="Left" Margin="12,0,0,0" d:LayoutOverrides="Height" Grid.Row="5" VerticalAlignment="Bottom" FontSize="13.333" FontFamily="Microsoft Sans Serif"/>
				<ComboBox x:Name="cboConsist" Margin="16,0" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="13.333" FontWeight="Bold" Foreground="#FF032387" Grid.Column="1">
					<ComboBox.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF3082AD" Offset="0"/>
							<GradientStop Color="#FFEBEBEB"/>
							<GradientStop Color="#FF3082AD"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</ComboBox.Background>
				</ComboBox>
				<ComboBox x:Name="cboStartingTime" Margin="16,0" d:LayoutOverrides="Height" Grid.Row="3" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="13.333" FontWeight="Bold" Foreground="#FF032387" Grid.Column="1" IsEditable="True" BorderThickness="1">
					<ComboBox.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFF3F3F3" Offset="0"/>
							<GradientStop Color="#FFEBEBEB"/>
							<GradientStop Color="#FF3082AD"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</ComboBox.Background>
					<ComboBoxItem Content="00:00"/>
					<ComboBoxItem Content="01:00"/>
					<ComboBoxItem Content="02:00"/>
					<ComboBoxItem Content="03:00"/>
					<ComboBoxItem Content="04:00"/>
					<ComboBoxItem Content="05:00"/>
					<ComboBoxItem Content="06:00"/>
					<ComboBoxItem Content="07:00"/>
					<ComboBoxItem Content="08:00"/>
					<ComboBoxItem Content="09:00"/>
					<ComboBoxItem Content="10:00"/>
					<ComboBoxItem Content="11:00"/>
					<ComboBoxItem Content="12:00"/>
					<ComboBoxItem Content="13:00"/>
					<ComboBoxItem Content="14:00"/>
					<ComboBoxItem Content="15:00"/>
					<ComboBoxItem Content="16:00"/>
					<ComboBoxItem Content="17:00"/>
					<ComboBoxItem Content="18:00"/>
					<ComboBoxItem Content="19:00"/>
					<ComboBoxItem Content="20:00"/>
					<ComboBoxItem Content="21:00"/>
					<ComboBoxItem Content="22:00"/>
					<ComboBoxItem Content="23:00"/>
				</ComboBox>
				<ComboBox x:Name="cboSeason" Margin="16,0" d:LayoutOverrides="Height" Grid.Row="4" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="13.333" FontWeight="Bold" Foreground="#FF032387" Grid.Column="1">
					<ComboBox.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFF3F3F3" Offset="0"/>
							<GradientStop Color="#FFEBEBEB"/>
							<GradientStop Color="#FF3082AD"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</ComboBox.Background>
					<ComboBoxItem Content="Spring"/>
					<ComboBoxItem Content="Summer"/>
					<ComboBoxItem Content="Autumn"/>
					<ComboBoxItem Content="Winter"/>
				</ComboBox>
				<ComboBox x:Name="cboWeather" Margin="16,0" d:LayoutOverrides="Height" Grid.Row="5" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="13.333" FontWeight="Bold" Foreground="#FF032387" Grid.Column="1">
					<ComboBox.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFF3F3F3" Offset="0"/>
							<GradientStop Color="#FFEBEBEB"/>
							<GradientStop Color="#FF3082AD"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</ComboBox.Background>
					<ComboBoxItem Content="Clear"/>
                    <ComboBoxItem Content="Snow"/>
					<ComboBoxItem Content="Rain"/>
				</ComboBox>
				<Label x:Name="lblDifficulty" Content="Difficulty:" Margin="12,0,0,0" Grid.Row="6" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" FontSize="13.333"/>
				<Label x:Name="labelDifficulty" Content="Label" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Column="1" Margin="12,0,0,0" Grid.Row="6" Foreground="#FF032387" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="16" FontWeight="Bold"/>
				<Label x:Name="lblDuration" Content="Duration:" Margin="12,0,0,0" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" FontSize="13.333"/>
				<Label x:Name="labelDuration" Content="Label" HorizontalAlignment="Left" Grid.Column="1" Margin="12,0,0,0" Grid.Row="7" Foreground="#FF032387" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="16" FontWeight="Bold"/>
				<Label x:Name="lblDescription" Content="Description:" Margin="12,15,0,0" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" FontSize="13.333"/>
				<FlowDocumentScrollViewer x:Name="docActivityDescription" Grid.Column="1" Margin="0,0,16,16" Grid.Row="8" d:LayoutOverrides="Height" FontFamily="Microsoft Sans Serif" Foreground="#FF032387">
					<FlowDocument FontFamily="Microsoft Sans Serif">
						<Paragraph><Run Text="FlowDocumentScrollViewer"/></Paragraph>
					</FlowDocument>
				</FlowDocumentScrollViewer>
			</Grid>
		</Border>
		<Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="4" Width="100" Foreground="Black" FontSize="21.333" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Click="btnQuit_Click" Cursor="Hand" Style="{DynamicResource RedRoundButton}" Height="100">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB"/>
					<GradientStop Color="#00DDDDDD"/>
					<GradientStop Color="#FF0056FF" Offset="1"/>
					<GradientStop Color="#FFFDFDFD"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnOptions" Content="Options" Grid.Column="2" Margin="0,20" Grid.Row="4" Style="{DynamicResource ButtonStyle2}" FontFamily="Microsoft Sans Serif" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Foreground="#FF032387" Click="btnOptions_Click" HorizontalAlignment="Left" Width="123">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF0063AF" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF00BA25" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnStart" Content="Start" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="4" Style="{DynamicResource RoundButton}" FontFamily="Microsoft Sans Serif" FontSize="24" FontWeight="Bold" Width="100" Height="100" Background="#FF005683" Foreground="#FF032387" BorderThickness="0" Grid.Column="2" Cursor="Hand" Click="btnStart_Click"/>
	</Grid>
</Window>