Source/MenuWPF/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MenuWPF" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	x:Class="MenuWPF.MainWindow"
	x:Name="winMain"
	Title="Open Rails"
	Width="1024" Height="768" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="winMain_Closing" Icon="/MenuWPF;component/openrails.ico" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" WindowStyle="None">
	<Window.Background>
		<ImageBrush ImageSource="background1.jpg"/>
	</Window.Background>
	<Window.BorderBrush>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.BorderBrush>

	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" MinHeight="50"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="0.39*" MinHeight="200"/>
			<RowDefinition Height="0.61*" MinHeight="300"/>
			<RowDefinition Height="100" MinHeight="100"/>
		</Grid.RowDefinitions>
		<Grid.Effect>
			<DropShadowEffect Opacity="0.5" ShadowDepth="10"/>
		</Grid.Effect>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="9"/>
			<ColumnDefinition Width="60*"/>
		</Grid.ColumnDefinitions>
		<Border x:Name="brdRoutes" BorderBrush="Black" BorderThickness="0" CornerRadius="20" Margin="5,0,-1,0" Grid.Row="2">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF3FAD30" Offset="0"/>
					<GradientStop Color="#7FFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid x:Name="gridRoutes" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" MaxHeight="50" MinHeight="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130"/>
					<ColumnDefinition/>
					<ColumnDefinition MaxWidth="16" MinWidth="16" Width="16"/>
				</Grid.ColumnDefinitions>
				<Label Content="Select a route:" Margin="8,0,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Grid.Row="1"/>
				<ListBox x:Name="listBoxRoutes" Background="Transparent" FontSize="14.667" FontWeight="Bold" MinWidth="358" MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Row="2" Margin="16,0,0,16" VerticalContentAlignment="Stretch" BorderThickness="0" SelectionChanged="listBoxRoutes_SelectionChanged" Grid.ColumnSpan="2" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Foreground="#FF013100"/>
				<Label Content="Select folder:" Margin="8,10,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" d:LayoutOverrides="Width"/>
				<ComboBox x:Name="cboFolder" Margin="0,11,0,4" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" FontWeight="Bold" Grid.Column="1" Background="{x:Null}" SelectionChanged="cboFolder_SelectionChanged" d:LayoutOverrides="Height" Foreground="#FF013100"/>
			</Grid>
			
		</Border>
		<GridSplitter Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,-4.333" Width="5" Grid.RowSpan="3" Visibility="Hidden"/>
		<Grid Margin="0" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" MaxHeight="50" MinHeight="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="67"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="115"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Image x:Name="imgLogo1" Margin="0" Source="BANNER_1.jpg" Stretch="Fill" d:LayoutOverrides="GridBox"/>
			<Image x:Name="imgLogo2" Margin="0" Source="BANNER_2.jpg" Stretch="Fill" d:LayoutOverrides="HorizontalAlignment, GridBox" Grid.Column="1" MouseDown="imgLogo2_MouseDown" />
			<Image x:Name="imgLogo3" Margin="0" Source="BANNER_3.jpg" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="140"/>
			<Image x:Name="imgQuit" Grid.Column="3" Margin="0" Width="50" Source="close.png" ToolTip="Quit Open Rails" MouseDown="imgQuit_MouseDown" Cursor="Hand"/>
		</Grid>
        <Border x:Name="brdRouteDetails" BorderBrush="Black" BorderThickness="0" CornerRadius="20" Margin="5,10,0,0" Grid.Row="3" Grid.Column="0" d:LayoutOverrides="GridBox" Background="#99FFFFFF">
            <FlowDocumentScrollViewer x:Name="docRouteDetail" Margin="10,10,10,10" Background="#99FBFBFB" VerticalScrollBarVisibility="Auto" Style="{DynamicResource FlowDocumentScrollViewerStyle1}">
                <FlowDocument Background="#00FFFFFF" FontFamily="Microsoft Sans Serif"/>
            </FlowDocumentScrollViewer>
        </Border>
        <Border x:Name="brdActivites" BorderBrush="Black" BorderThickness="0" CornerRadius="20" Margin="1,0,5,0" Grid.Row="2" Grid.Column="3">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF3082AD" Offset="0"/>
					<GradientStop Color="#7FFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid x:Name="gridActivities">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" MaxHeight="50" MinHeight="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Select an activity:" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Margin="8,8,0,0" d:LayoutOverrides="Width"/>
				<ListBox x:Name="listBoxActivities" Background="Transparent" MinWidth="400" MinHeight="150" FontSize="14.667" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="16,0,16,16" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" SelectionChanged="listBoxActivities_SelectionChanged" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Foreground="#FF002A8F"/>
			</Grid>
		</Border>
		<Border x:Name="brdParameters" BorderBrush="Black" BorderThickness="0" CornerRadius="20" Margin="1,10,5,0" Grid.Row="3" Grid.Column="2" d:LayoutOverrides="GridBox" Background="#99FFFFFF">
			<Grid x:Name="gridParams">
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="12" MinHeight="12"/>
					<RowDefinition Height="30"/>
					<RowDefinition MinHeight="30" Height="30"/>
					<RowDefinition MaxHeight="50" MinHeight="30" Height="30"/>
					<RowDefinition MaxHeight="50" MinHeight="30" Height="30"/>
					<RowDefinition MaxHeight="50" MinHeight="30" Height="30"/>
					<RowDefinition MaxHeight="50" MinHeight="30" Height="30"/>
					<RowDefinition Height="30" MaxHeight="50" MinHeight="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Label x:Name="lblSelectPath" Content="Starting at:" Margin="11,0,0,0" VerticalAlignment="Bottom" d:LayoutOverrides="Width" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Grid.Row="3"/>
				<ComboBox x:Name="cboPath" Margin="16,0" d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="#FF032387" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Background="{x:Null}" SelectionChanged="cboPath_SelectionChanged"/>
				<Label x:Name="lblSelectConsist" Content="Select locomotive:" HorizontalAlignment="Left" Margin="11,0,0,0" d:LayoutOverrides="Height" Grid.Row="1" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
				<Label x:Name="lblStartTime" Content="Starting time:" HorizontalAlignment="Left" Margin="11,0,0,0" d:LayoutOverrides="Height" Grid.Row="5" VerticalAlignment="Bottom" FontSize="14.667" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
				<Label x:Name="lblSeason" Content="Season:" HorizontalAlignment="Left" Margin="12,0,0,0" d:LayoutOverrides="Height" Grid.Row="6" FontSize="14.667" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" VerticalAlignment="Bottom"/>
				<Label x:Name="lblWeather" Content="Weather:" HorizontalAlignment="Right" Margin="0,0,12,0" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="6" VerticalAlignment="Bottom" FontSize="14.667" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
				<ComboBox x:Name="cboConsist" Margin="16,0" d:LayoutOverrides="Height" Grid.Row="2" Grid.ColumnSpan="3" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="#FF032387" Grid.Column="1" VerticalAlignment="Center" Background="{x:Null}"/>
				<ComboBox x:Name="cboStartingTime" Margin="16,0" d:LayoutOverrides="Height" Grid.Row="5" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="#FF032387" Grid.Column="1" IsEditable="True" BorderThickness="1" Style="{DynamicResource ComboBoxStyle1}" Background="{x:Null}" BorderBrush="#FF787878">
					<ComboBoxItem Content="00:00"/>
					<ComboBoxItem Content="01:00"/>
					<ComboBoxItem Content="02:00"/>
					<ComboBoxItem Content="03:00"/>
					<ComboBoxItem Content="04:00"/>
					<ComboBoxItem Content="05:00"/>
					<ComboBoxItem Content="06:00"/>
					<ComboBoxItem Content="07:00"/>
					<ComboBoxItem Content="08:00"/>
					<ComboBoxItem Content="09:00"/>
					<ComboBoxItem Content="10:00"/>
					<ComboBoxItem Content="11:00"/>
					<ComboBoxItem Content="12:00"/>
					<ComboBoxItem Content="13:00"/>
					<ComboBoxItem Content="14:00"/>
					<ComboBoxItem Content="15:00"/>
					<ComboBoxItem Content="16:00"/>
					<ComboBoxItem Content="17:00"/>
					<ComboBoxItem Content="18:00"/>
					<ComboBoxItem Content="19:00"/>
					<ComboBoxItem Content="20:00"/>
					<ComboBoxItem Content="21:00"/>
					<ComboBoxItem Content="22:00"/>
					<ComboBoxItem Content="23:00"/>
				</ComboBox>
				<ComboBox x:Name="cboSeason" Margin="16,0" d:LayoutOverrides="Height" Grid.Row="6" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="#FF032387" Grid.Column="1" Background="{x:Null}">
					<ComboBoxItem Content="Spring"/>
					<ComboBoxItem Content="Summer"/>
					<ComboBoxItem Content="Autumn"/>
					<ComboBoxItem Content="Winter"/>
				</ComboBox>
				<ComboBox x:Name="cboWeather" Margin="16,0" d:LayoutOverrides="Height" Grid.Row="6" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="#FF032387" Grid.Column="3" Background="{x:Null}">
					<ComboBoxItem Content="Clear"/>
                    <ComboBoxItem Content="Snow"/>
					<ComboBoxItem Content="Rain"/>
				</ComboBox>
				<Label x:Name="lblDifficulty" Content="Difficulty:" Margin="12,0,0,0" Grid.Row="7" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Left" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667"/>
				<Label x:Name="labelDifficulty" Content="Label" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Column="1" Margin="12,0,0,0" Grid.Row="7" Foreground="#FF032387" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667"/>
				<Label x:Name="lblDuration" Content="Duration:" Margin="0,0,12,0" Grid.Row="7" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667"/>
				<Label x:Name="labelDuration" Content="Label" HorizontalAlignment="Left" Grid.Column="3" Margin="12,0,0,0" Grid.Row="7" Foreground="#FF032387" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667"/>
				<Label x:Name="lblDescription" Content="Description:" Margin="12,15,0,0" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667"/>
				<FlowDocumentScrollViewer x:Name="docActivityDescription" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,16,16" Grid.Row="8" d:LayoutOverrides="Height" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Foreground="#FF032387" VerticalScrollBarVisibility="Auto" FontSize="14.667">
					<FlowDocument FontFamily="Microsoft Sans Serif">
						<Paragraph><Run Text="FlowDocumentScrollViewer"/></Paragraph>
					</FlowDocument>
				</FlowDocumentScrollViewer>
				<Label x:Name="lblSelectConsist_Copy" Content="Select consist:" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="2" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
				<Label x:Name="lblSelectPath_Copy" Content="Heading towards:" Margin="11,0,0,0" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Grid.Row="4"/>
				<ComboBox x:Name="cboEngine" Margin="16,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="#FF032387" Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Center" Background="{x:Null}"/>
				<ComboBox x:Name="cboHeading" Margin="16,0" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="#FF032387" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center" Background="{x:Null}"/>
				<Button x:Name="btnDescription" Content="Description" Grid.Column="3" Margin="12,0,16,0" Grid.Row="1" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Center" Background="{x:Null}" Height="22" Click="btnDescription_Click" FontSize="13.333" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
				<Label x:Name="lblActLocomotive" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF032387" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Visibility="Hidden"/>
				<Label x:Name="lblActConsist" Content="Label" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,-0.867" Grid.Row="2" Foreground="#FF032387" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Visibility="Hidden"/>
				<Label x:Name="lblActStartingAt" Content="Label" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" Grid.Row="3" Foreground="#FF032387" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Visibility="Hidden"/>
				<Label x:Name="lblActHeading" Content="Label" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" Grid.Row="4" Foreground="#FF032387" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Visibility="Hidden"/>
				<Label x:Name="lblActStartingTime" Content="Label" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" Grid.Row="5" Foreground="#FF032387" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" d:LayoutOverrides="Height" VerticalAlignment="Center" Visibility="Hidden"/>
				<Label x:Name="lblActSeason" Content="Label" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" Grid.Row="6" Foreground="#FF032387" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Visibility="Hidden"/>
				<Label x:Name="lblActWeather" Content="Label" HorizontalAlignment="Left" Grid.Column="3" Margin="12,0,0,0" Grid.Row="6" Foreground="#FF032387" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Visibility="Hidden"/>
			</Grid>
		</Border>
		<Button x:Name="btnOptions" Content="Options" Grid.Column="2" Margin="0,0,110,0" Grid.Row="4" Style="{DynamicResource BlueRoundButton}" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Foreground="Black" Click="btnOptions_Click" HorizontalAlignment="Right" Width="100" Height="100" ToolTip="Open Options Panel">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF0063AF" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF00BA25" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnStart" Content="Start" HorizontalAlignment="Right" Margin="0,0,8,0" Grid.Row="4" Style="{DynamicResource RoundButton}" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="24" FontWeight="Bold" Width="100" Height="100" Background="#FF005683" Foreground="Black" BorderThickness="0" Grid.Column="2" Cursor="Hand" Click="btnStart_Click" ToolTip="Start the activity"/>
		<ProgressBar x:Name="progBar" Grid.Column="2" Margin="8,37,212,33" Grid.Row="4" Height="30" Visibility="Hidden">
			<ProgressBar.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007CDC" Offset="0"/>
					<GradientStop Color="#FF00FF3E" Offset="1"/>
				</LinearGradientBrush>
			</ProgressBar.Foreground>
		</ProgressBar>
		<Label x:Name="lblProgress" Content="Loading trains:" HorizontalAlignment="Right" Margin="0,34,0,25" Grid.Row="4" d:LayoutOverrides="Height" FontSize="21.333" FontWeight="Bold" Grid.ColumnSpan="2" Visibility="Hidden">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF59FF4B" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
	</Grid>
</Window>