Source/MenuWPF/ProgressionWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MenuWPF.ProgressionWindow"
	x:Name="Window"
	Title="Loading"
	Width="800" Height="150" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="openrails.ico" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Background="#00000000" WindowStyle="None" AllowsTransparency="True">

	<Border x:Name="brdMain" BorderBrush="Black" BorderThickness="1" Background="#7FFFFFFF" CornerRadius="20" Margin="0,0,20,20">
		<Border.Effect>
			<DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
		</Border.Effect>
		<Grid Margin="0,0,-5,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="lblPath" Content="Loading train database ..." HorizontalAlignment="Right" Margin="0,0,-200,0" IsEnabled="False" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold" Foreground="Black" FontSize="16" VerticalAlignment="Bottom" Width="300"/>
			<ProgressBar x:Name="progBar" Height="30" Margin="20,8,-637,0" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
				<ProgressBar.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF0090FF" Offset="0"/>
						<GradientStop Color="#FF65FF00" Offset="1"/>
					</LinearGradientBrush>
				</ProgressBar.Foreground>
			</ProgressBar>
		</Grid>
	</Border>
</Window>