Source/Orge2/UserInterface/StatusBarControl.xaml

<UserControl x:Class="ORTS.Orge.UserInterface.StatusBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="30" Width="Auto">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Name="tvStatusbar" Height="22">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="tileXZ">
                    <TextBlock.ToolTip>
                        <TextBlock Text="Shows tileX and tileZ of the world location at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="LocationX" Width="55" TextAlignment="Right">
                    <TextBlock.ToolTip>
                        <TextBlock Text="Shows X-coordinate (without tileX) at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Name="LocationZ" Width="55" TextAlignment="Right">
                    <TextBlock.ToolTip>
                        <TextBlock Text="Shows Z-coordinate (without tileZ) at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="4"/>
            <StatusBarItem Grid.Column="5">
                <TextBlock Text="Trackindex"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="statusTrIndex" Width="37" TextAlignment="Right" 
                                   ToolTip="Index in the Track DataBase (.tdb) file"/>
                    </Border>
                </Border>
            </StatusBarItem>
            <Separator Grid.Column="7"/>
            <StatusBarItem Grid.Column="8">
                <TextBlock Text="Item"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="9">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="statusTrItemType" Width="75"/>
                    </Border>
                </Border>
            </StatusBarItem>
            <StatusBarItem Grid.Column="10">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="statusTrItemIndex" Width="37" TextAlignment="Right" 
                                   ToolTip="Index in the Track DataBase (.tdb) file"/>
                    </Border>
                </Border>
            </StatusBarItem>
            <StatusBarItem Grid.Column="11">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="statusTrItemLocationX" Width="55" TextAlignment="Right"/>
                    </Border>
                </Border>
            </StatusBarItem>
            <StatusBarItem Grid.Column="12">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="statusTrItemLocationZ" Width="55" TextAlignment="Right"/>
                    </Border>
                </Border>
            </StatusBarItem>
            <Separator Grid.Column="13"/>
            <StatusBarItem Grid.Column="14">
                <TextBlock Name="statusAdditional" ToolTip="Any other relevant information. Make your choice via Statusbar menu"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</UserControl>
