Archive/MenuWPF/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MenuWPF" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	x:Class="MenuWPF.MainWindow"
	x:Name="winMain"
	Title="Open Rails"
	Width="1024" Height="835" WindowStartupLocation="CenterScreen" Closing="winMain_Closing" Icon="ORTS.ico" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" KeyDown="winMain_KeyDown" MinWidth="1024" MinHeight="768" MaxWidth="1920" MaxHeight="1200">
	<Window.Background>
		<ImageBrush ImageSource="background1.jpg"/>
	</Window.Background>
	<Window.BorderBrush>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.BorderBrush>

	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" MinHeight="50"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="0.39*" MinHeight="200"/>
			<RowDefinition Height="0.61*" MinHeight="300"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid.Effect>
			<DropShadowEffect Opacity="0.5" ShadowDepth="10"/>
		</Grid.Effect>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="9"/>
			<ColumnDefinition Width="60*"/>
		</Grid.ColumnDefinitions>
		<Border x:Name="brdRoutes" BorderBrush="Black" BorderThickness="0" CornerRadius="20" Margin="5,0,-1,0" Grid.Row="2">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5BC9B" Offset="0"/>
					<GradientStop Color="#7FFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid x:Name="gridRoutes" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" MaxHeight="50" MinHeight="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130"/>
					<ColumnDefinition/>
					<ColumnDefinition MaxWidth="16" MinWidth="16" Width="16"/>
				</Grid.ColumnDefinitions>
				<Label Content="Select a route:" Margin="8,0,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Grid.Row="1"/>
				<ListBox x:Name="listBoxRoutes" Background="Transparent" FontSize="14.667" FontWeight="Bold" MinWidth="358" MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Row="2" Margin="16,0,0,16" VerticalContentAlignment="Stretch" BorderThickness="0" SelectionChanged="listBoxRoutes_SelectionChanged" Grid.ColumnSpan="2" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Foreground="Black"/>
				<Label Content="Select folder:" Margin="8,10,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" d:LayoutOverrides="Width"/>
				<ComboBox x:Name="cboFolder" Margin="0,11,0,4" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" FontWeight="Bold" Grid.Column="1" Background="{x:Null}" SelectionChanged="cboFolder_SelectionChanged" d:LayoutOverrides="Height" Foreground="#FF040404"/>
			</Grid>
			
		</Border>
		<GridSplitter Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,-4.333" Width="5" Grid.RowSpan="3" Visibility="Hidden"/>
		<Grid Margin="0" Grid.ColumnSpan="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" MaxHeight="50" MinHeight="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="67"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="115"/>
			</Grid.ColumnDefinitions>
			<Image x:Name="imgLogo1" Margin="0" Source="BANNER_1.jpg" Stretch="Fill" d:LayoutOverrides="GridBox"/>
			<Image x:Name="imgLogo3" Margin="0" Source="BANNER_3.jpg" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="140"/>
			<Border x:Name="brdMenu" BorderBrush="Black" BorderThickness="0" Grid.Column="1" Margin="0">
				<Border.Background>
					<ImageBrush ImageSource="BANNER_2.jpg"/>
				</Border.Background>
				<Menu x:Name="menuMain" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="16" Margin="10,0,0,0">
					<MenuItem FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Header="ORTS" Cursor="Hand">
						<MenuItem x:Name="itemStart" Background="#7FFFFFFF" Cursor="Hand" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Header="Start" Click="itemStart_Click"/>
						<MenuItem x:Name="itemResume" Background="#7FFFFFFF" Cursor="Hand" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Header="Resume" Click="itemResume_Click"/>
						<MenuItem x:Name="itemQuit" Background="#7FFFFFFF" Cursor="Hand" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Header="Quit" Click="itemQuit_Click"/>
					</MenuItem>
					<MenuItem x:Name="menuItemOptions" Header="Options" Cursor="Hand">
						<MenuItem x:Name="itemSimulation" Background="#BFFFFFFF" Cursor="Hand" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Header="Simulation" Click="itemSimulation_Click"/>
						<MenuItem x:Name="itemTrainStore" Background="#BFFFFFFF" Cursor="Hand" Header="Folders" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Click="itemTrainStore_Click"/>
						<MenuItem x:Name="itemAudio" Background="#BFFFFFFF" Cursor="Hand" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Header="Audio" Click="itemAudio_Click"/>
						<MenuItem x:Name="itemVideo" Cursor="Hand" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Header="Graphics" Click="itemVideo_Click" Background="#BFFFFFFF"/>
					</MenuItem>
					<MenuItem Cursor="Hand" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Header="Help">
						<MenuItem x:Name="itemUserManual" Background="#7FFFFFFF" Cursor="Hand" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Header="User's manual" Click="itemUserManual_Click"/>
						<MenuItem x:Name="itemAbout" Background="#7FFFFFFF" Cursor="Hand" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" Header="About" Click="itemAbout_Click"/>
					</MenuItem>
				</Menu>
			</Border>
		</Grid>
        <Border x:Name="brdRouteDetails" BorderBrush="Black" BorderThickness="0" CornerRadius="20" Margin="5,10,0,0" Grid.Row="3" Grid.Column="0" d:LayoutOverrides="GridBox" Background="#99FFFFFF">
            <FlowDocumentScrollViewer x:Name="docRouteDetail" Margin="10,10,10,10" Background="#99FBFBFB" VerticalScrollBarVisibility="Auto">
                <FlowDocument Background="#00FFFFFF" FontFamily="Microsoft Sans Serif"/>
            </FlowDocumentScrollViewer>
        </Border>
        <Border x:Name="brdActivites" BorderBrush="Black" BorderThickness="0" CornerRadius="20" Margin="1,0,5,0" Grid.Row="2" Grid.Column="3">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF83AABE" Offset="0"/>
					<GradientStop Color="#7FFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid x:Name="gridActivities">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" MaxHeight="50" MinHeight="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Select an activity:" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Margin="8,8,0,0" d:LayoutOverrides="Width"/>
				<ListBox x:Name="listBoxActivities" Background="Transparent" MinWidth="400" MinHeight="150" FontSize="14.667" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="16,0,16,16" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" SelectionChanged="listBoxActivities_SelectionChanged" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Foreground="Black"/>
			</Grid>
		</Border>
		<Border x:Name="brdParameters" BorderBrush="Black" BorderThickness="0" CornerRadius="20" Margin="1,10,5,0" Grid.Row="3" Grid.Column="2" d:LayoutOverrides="GridBox" Background="#99FFFFFF">
			<Grid x:Name="gridParams">
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="12" MinHeight="12"/>
					<RowDefinition Height="30"/>
					<RowDefinition MinHeight="30" Height="30"/>
					<RowDefinition MaxHeight="50" MinHeight="30" Height="30"/>
					<RowDefinition MaxHeight="50" MinHeight="30" Height="30"/>
					<RowDefinition MaxHeight="50" MinHeight="30" Height="30"/>
					<RowDefinition MaxHeight="50" MinHeight="30" Height="30"/>
					<RowDefinition Height="30" MaxHeight="50" MinHeight="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
                <Label x:Name="lblSelectPath" Content="Starting at:" Margin="11,0,0,0" VerticalAlignment="Bottom" d:LayoutOverrides="Width" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Grid.Row="3"/>
				<ComboBox x:Name="cboPath" Margin="16,0" d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Background="{x:Null}" SelectionChanged="cboPath_SelectionChanged" FontWeight="Bold"/>
				<Label x:Name="lblSelectConsist" Content="Select locomotive:" HorizontalAlignment="Left" Margin="11,0,0,0" d:LayoutOverrides="Height" Grid.Row="1" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
				<Label x:Name="lblStartTime" Content="Starting time:" HorizontalAlignment="Left" Margin="11,0,0,0" d:LayoutOverrides="Height" Grid.Row="5" VerticalAlignment="Bottom" FontSize="14.667" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
				<Label x:Name="lblSeason" Content="Season:" HorizontalAlignment="Left" Margin="12,0,0,0" d:LayoutOverrides="Height" Grid.Row="6" FontSize="14.667" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" VerticalAlignment="Bottom"/>
				<Label x:Name="lblWeather" Content="Weather:" HorizontalAlignment="Right" Margin="0,0,12,0" d:LayoutOverrides="Height" Grid.Column="2" Grid.Row="6" VerticalAlignment="Bottom" FontSize="14.667" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
				<ComboBox x:Name="cboConsist" Margin="16,0" d:LayoutOverrides="Height" Grid.Row="2" Grid.ColumnSpan="3" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="Black" Grid.Column="1" VerticalAlignment="Center" Background="{x:Null}" FontWeight="Bold"/>
				<ComboBox x:Name="cboStartingTime" Margin="16,0" d:LayoutOverrides="Height" Grid.Row="5" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="Black" Grid.Column="1" IsEditable="True" BorderThickness="1" Style="{DynamicResource ComboBoxStyle1}" Background="{x:Null}" FontWeight="Bold" Template="{DynamicResource ComboBoxEditableTemplate}">
					<ComboBoxItem Content="00:00"/>
					<ComboBoxItem Content="01:00"/>
					<ComboBoxItem Content="02:00"/>
					<ComboBoxItem Content="03:00"/>
					<ComboBoxItem Content="04:00"/>
					<ComboBoxItem Content="05:00"/>
					<ComboBoxItem Content="06:00"/>
					<ComboBoxItem Content="07:00"/>
					<ComboBoxItem Content="08:00"/>
					<ComboBoxItem Content="09:00"/>
					<ComboBoxItem Content="10:00"/>
					<ComboBoxItem Content="11:00"/>
					<ComboBoxItem Content="12:00"/>
					<ComboBoxItem Content="13:00"/>
					<ComboBoxItem Content="14:00"/>
					<ComboBoxItem Content="15:00"/>
					<ComboBoxItem Content="16:00"/>
					<ComboBoxItem Content="17:00"/>
					<ComboBoxItem Content="18:00"/>
					<ComboBoxItem Content="19:00"/>
					<ComboBoxItem Content="20:00"/>
					<ComboBoxItem Content="21:00"/>
					<ComboBoxItem Content="22:00"/>
					<ComboBoxItem Content="23:00"/>
				</ComboBox>
				<ComboBox x:Name="cboSeason" Margin="16,0" d:LayoutOverrides="Height" Grid.Row="6" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="Black" Grid.Column="1" Background="{x:Null}" FontWeight="Bold">
					<ComboBoxItem Content="Spring"/>
					<ComboBoxItem Content="Summer"/>
					<ComboBoxItem Content="Autumn"/>
					<ComboBoxItem Content="Winter"/>
				</ComboBox>
				<ComboBox x:Name="cboWeather" Margin="16,0" d:LayoutOverrides="Height" Grid.Row="6" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="Black" Grid.Column="3" Background="{x:Null}" FontWeight="Bold">
					<ComboBoxItem Content="Clear"/>
                    <ComboBoxItem Content="Snow"/>
					<ComboBoxItem Content="Rain"/>
				</ComboBox>
				<Label x:Name="lblDifficulty" Content="Difficulty:" Margin="12,0,0,0" Grid.Row="7" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Left" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667"/>
				<Label x:Name="labelDifficulty" Content="" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Column="1" Margin="12,0,0,0" Grid.Row="7" Foreground="Black" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" FontWeight="Bold"/>
				<Label x:Name="lblDuration" Content="Duration:" Margin="0,0,12,0" Grid.Row="7" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667"/>
				<Label x:Name="labelDuration" Content="" HorizontalAlignment="Left" Grid.Column="3" Margin="12,0,0,0" Grid.Row="7" Foreground="Black" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" FontWeight="Bold"/>
				<Label x:Name="lblDescription" Content="Description:" Margin="12,15,0,0" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667"/>
				<FlowDocumentScrollViewer x:Name="docActivityDescription" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,124.95,87" Grid.Row="8" d:LayoutOverrides="Height" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Foreground="Black" VerticalScrollBarVisibility="Auto" FontSize="14.667" FontWeight="Bold">
					<FlowDocument FontFamily="Microsoft Sans Serif">
						<Paragraph><Run Text=""/></Paragraph>
					</FlowDocument>
				</FlowDocumentScrollViewer>
				<Label x:Name="lblSelectConsist_Copy" Content="Select consist:" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="2" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
				<Label x:Name="lblSelectPath_Copy" Content="Heading towards:" Margin="11,0,0,0" VerticalAlignment="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Grid.Row="4"/>
				<ComboBox x:Name="cboEngine" Margin="16,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="Black" Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Center" Background="{x:Null}" FontWeight="Bold"/>
				<ComboBox x:Name="cboHeading" Margin="16,0" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="13.333" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center" Background="{x:Null}" FontWeight="Bold"/>
				<Button x:Name="btnDescription" Content="Description" Grid.Column="3" Margin="12,0,16,0" Grid.Row="1" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Center" Background="{x:Null}" Height="24" Click="btnDescription_Click" FontSize="13.333" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
				<Label x:Name="lblActLocomotive" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Visibility="Hidden" FontWeight="Bold" Grid.ColumnSpan="2"/>
				<Label x:Name="lblActConsist" Content="Label" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,-0.867" Grid.Row="2" Foreground="Black" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Visibility="Hidden" FontWeight="Bold" Grid.ColumnSpan="3"/>
				<Label x:Name="lblActStartingAt" Content="Label" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" Grid.Row="3" Foreground="Black" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Visibility="Hidden" FontWeight="Bold" Grid.ColumnSpan="3"/>
				<Label x:Name="lblActHeading" Content="Label" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" Grid.Row="4" Foreground="Black" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Visibility="Hidden" FontWeight="Bold" Grid.ColumnSpan="3"/>
				<Label x:Name="lblActStartingTime" Content="Label" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" Grid.Row="5" Foreground="Black" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" d:LayoutOverrides="Height" VerticalAlignment="Center" Visibility="Hidden" FontWeight="Bold"/>
				<Label x:Name="lblActSeason" Content="Label" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0" Grid.Row="6" Foreground="Black" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Visibility="Hidden" FontWeight="Bold"/>
				<Label x:Name="lblActWeather" Content="Label" HorizontalAlignment="Left" Grid.Column="3" Margin="12,0,0,0" Grid.Row="6" Foreground="Black" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="14.667" Visibility="Hidden" FontWeight="Bold"/>
				<Button x:Name="btnStart" Content="Start" Margin="0" Grid.Row="8" Style="{DynamicResource RoundButton}" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="24" FontWeight="Bold" Width="100" Height="100" Background="#FF005683" Foreground="Black" BorderThickness="0" Grid.Column="3" Cursor="Hand" Click="btnStart_Click" d:LayoutOverrides="Height" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden" />
				<Button x:Name="btnMenuStyle" Margin="0" Grid.Row="8" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource BlueRoundButton}" Cursor="Hand" FontSize="12" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold" Click="btnMenuStyle_Click">
					<ContentPresenter>
						<ContentPresenter.Content>
						  <x:Type TypeName="ContentPresenter"/>
						 </ContentPresenter.Content>
						 <ContentPresenter.ContentTemplate>
						  <DataTemplate>
						   <TextBlock Text="Switch Menu Style" FontSize="14" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" TextWrapping="Wrap" TextAlignment="Center"/>
						  </DataTemplate>
						 </ContentPresenter.ContentTemplate>

					</ContentPresenter>
				</Button>
                <Label FontSize="14.667" Grid.Row="8" Margin="94,0,128,16" Name="label1" Grid.ColumnSpan="2" Height="27" VerticalAlignment="Bottom">Server IP</Label>
                <Label FontSize="14.667" Grid.Row="8" Margin="68,0,39,16" Name="label2" Height="27" VerticalAlignment="Bottom" Grid.Column="2">Port</Label>
                <Label FontSize="14.667" Margin="92,0,122,58" Name="label3" Grid.Row="8" Grid.ColumnSpan="2" Height="26.52" VerticalAlignment="Bottom">UserName</Label>
                <TextBox Grid.Row="8" Margin="24,0,6,58" Name="textBox3" Grid.Column="1" Height="26.52" VerticalAlignment="Bottom" TextChanged="textBox3_TextChanged" />
                <CheckBox Grid.Column="2" Grid.Row="8" Margin="25,0,9,49" Name="checkBox1" Checked="checkBox1_Checked" FontSize="14" Height="35.52" VerticalAlignment="Bottom">Act As Server?</CheckBox>
                <TextBox Grid.ColumnSpan="2" Grid.Row="8" Margin="22,0,94,16" Name="textBox2" Grid.Column="1" Height="27" VerticalAlignment="Bottom" TextChanged="textBox2_TextChanged" />
                <TextBox Grid.ColumnSpan="2" Grid.Row="8" Margin="105,0,97,16" Name="textBox1" Grid.Column="2" Height="27" VerticalAlignment="Bottom" TextChanged="textBox1_TextChanged" />
            </Grid>
		</Border>
	</Grid>
</Window>