Archive/MenuWPF/OptionsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MenuWPF.OptionsWindow"
	x:Name="winOptions"
	Title="Options"
	Width="1024" Height="768" Icon="ORTS.ico" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderThickness="3">
	<Window.Resources>
    <Style TargetType="{x:Type TabItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid>
              <Border
                 x:Name="Border"
                 Background="#BFFFFFFF"
                 BorderBrush="Black"
                 BorderThickness="0,0,0,0"
                 CornerRadius="20,20,0,0" >
                <ContentPresenter x:Name="ContentSite"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   ContentSource="Header"
                   Margin="12,2,12,2"/>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="OrangeTabItem" TargetType="{x:Type TabItem}">
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type TabItem}">
    				<Grid>
    					<Border
    						x:Name="Border"
    						Background="#BF8FBFEE"
    						BorderBrush="Black"
    						BorderThickness="0,0,0,0"
    						CornerRadius="20,20,0,0" Width="100" >
    						<ContentPresenter x:Name="ContentSite"
    							VerticalAlignment="Center"
    							HorizontalAlignment="Center"
    							ContentSource="Header"
    							Margin="12,2,12,2"/>
    					</Border>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="YellowTabItem" TargetType="{x:Type TabItem}">
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type TabItem}">
    				<Grid>
    					<Border
    						x:Name="Border"
    						Background="#FFA8C0C2"
    						BorderBrush="Black"
    						BorderThickness="0,0,0,0"
    						CornerRadius="20,20,0,0" >
    						<ContentPresenter x:Name="ContentSite"
    							VerticalAlignment="Center"
    							HorizontalAlignment="Center"
    							ContentSource="Header"
    							Margin="12,2,12,2"/>
    					</Border>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <Style x:Key="BlueTabItem" TargetType="{x:Type TabItem}">
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type TabItem}">
    				<Grid>
    					<Border
    						x:Name="Border"
    						Background="#BFADADAD"
    						BorderBrush="Black"
    						BorderThickness="0,0,0,0"
    						CornerRadius="20,20,0,0" >
    						<ContentPresenter x:Name="ContentSite"
    							VerticalAlignment="Center"
    							HorizontalAlignment="Center"
    							ContentSource="Header"
    							Margin="12,2,12,2"/>
    					</Border>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
  </Window.Resources>
	<Window.Background>
		<ImageBrush ImageSource="background1.jpg"/>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.Effect>
			<DropShadowEffect Opacity="0.5"/>
		</Grid.Effect>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="56" Width="67"/>
			<ColumnDefinition MinWidth="100"/>
			<ColumnDefinition MinWidth="82" Width="115"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1" MaxHeight="1" MinHeight="1"/>
			<RowDefinition/>
			<RowDefinition Height="60" MinHeight="60"/>
		</Grid.RowDefinitions>
		<TabControl x:Name="tabOptions" Grid.ColumnSpan="3" Margin="16,16,16,0" Grid.Row="1" BorderThickness="0" Background="{x:Null}" Padding="0" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}">
			<TabItem Header="Simulation" FontWeight="Bold" FontSize="13.333" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Margin="15,-3,-23,0" Background="{x:Null}">
				<Grid>
					<Border x:Name="brdGeneral" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#BFFFFFFF" Offset="0"/>
								<GradientStop Color="#BFFFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<Grid x:Name="gridGeneral">
							<Grid.RowDefinitions>
								<RowDefinition Height="16" MinHeight="16"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition MinHeight="16"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="100" Width="233"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Label x:Name="lblWDO" Content="World Object Density" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<Label x:Name="lblWarningLog" Content="Warning Log" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<Label x:Name="lblAlerter" Content="Alerter" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="3" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<Label x:Name="lblTrainLights" Content="Train Lights" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="4" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<Label x:Name="lblPrecipitation" Content="Precipitation" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="5" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<Label x:Name="lblOverheadWire" Content="Overhead Wire" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="6" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<Label x:Name="lblGraduated" Content="Graduated Release Air Brakes" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="7" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<Label x:Name="lblBrakePipe" Content="Brake Pipe Charging Rate (PSI/s)" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="8" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<Label x:Name="lblDynamicShadows" Content="Dynamic Shadows" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="9" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<Label x:Name="lblUseGlass" Content="Use Glass On In-Game Windows" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="10" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<Slider x:Name="sliderWOD" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" AutoToolTipPlacement="BottomRight" Cursor="Hand" Grid.Column="1" SmallChange="1" ValueChanged="sliderWOD_ValueChanged" />
							<CheckBox x:Name="chkWarningLog" Content="" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="16,0,0,0">
								<CheckBox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="2" ScaleY="2"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</CheckBox.RenderTransform>
							</CheckBox>
							<CheckBox x:Name="chkAlerter" Content="" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="16,0,0,0">
								<CheckBox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="2" ScaleY="2"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</CheckBox.RenderTransform>
							</CheckBox>
							<CheckBox x:Name="chkTrainLights" Content="" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="16,0,0,0">
								<CheckBox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="2" ScaleY="2"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</CheckBox.RenderTransform>
							</CheckBox>
							<CheckBox x:Name="chkPrecipitation" Content="" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="16,0,0,0">
								<CheckBox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="2" ScaleY="2"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</CheckBox.RenderTransform>
							</CheckBox>
							<CheckBox x:Name="chkOverheadWire" Content="" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="16,0,0,0">
								<CheckBox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="2" ScaleY="2"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</CheckBox.RenderTransform>
							</CheckBox>
							<CheckBox x:Name="chkGraduated" Content="" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="16,0,0,0">
								<CheckBox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="2" ScaleY="2"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</CheckBox.RenderTransform>
							</CheckBox>
                            <TextBox x:Name="txtBrakePipe" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" TextWrapping="Wrap" Text="21" Width="162" VerticalAlignment="Center" HorizontalContentAlignment="Right" MaxLines="1" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<CheckBox x:Name="chkDinamicShadows" Content="" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="16,0,0,0">
								<CheckBox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="2" ScaleY="2"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</CheckBox.RenderTransform>
							</CheckBox>
							<CheckBox x:Name="chkUseGlass" Content="" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="16,0,0,0">
								<CheckBox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="2" ScaleY="2"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</CheckBox.RenderTransform>
							</CheckBox>
							<Label x:Name="lblWDOValue" Content="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Margin="16,0,0,0" FontSize="18.667" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
                            <CheckBox HorizontalAlignment="Left" Margin="16,13,0,4" Name="chkDispatcher" RenderTransformOrigin="0.5,0.5" Width="17" Grid.Column="1" Grid.Row="11">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <Label FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Margin="0,2,0,5" Name="label1" Grid.Row="11">Turn On Dispatcher Viewer Window</Label>
                            <Label FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Margin="18,0,236,7" Name="label2" Grid.Row="12" Grid.ColumnSpan="2">MultiPlayer: Update Signal Every</Label>
                            <TextBox FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" HorizontalContentAlignment="Right" Margin="10,4,0,7" MaxLines="1" Name="textMPUpdate" TextWrapping="Wrap" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" Width="27">10</TextBox>
                            <Label FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Margin="48,4,0,3" Name="label3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="12" Width="213.85">Seconds</Label>
                            <Label FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Margin="64,0,229,7" Name="label4" Grid.Row="13" Grid.ColumnSpan="2">MultiPlayer: Show Avatar</Label>
                            <CheckBox HorizontalAlignment="Left" Margin="17,13,0,4" Name="showAvatar" RenderTransformOrigin="0.5,0.5" Width="17" Grid.Column="1" Grid.Row="13">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <Label FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Margin="152,0,236,0" Name="label5" Grid.Row="14" Height="28" VerticalAlignment="Top" Grid.ColumnSpan="2">Avatar URL</Label>
                            <TextBox FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" HorizontalContentAlignment="Right" Margin="10,2,0,0" MaxLines="1" Name="avatarURL" TextWrapping="NoWrap" Grid.Column="1" Height="23.733" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="342" Grid.Row="50"></TextBox>
                        </Grid>
					</Border>
				</Grid>
			</TabItem>
			<TabItem Header="Folders" Style="{DynamicResource OrangeTabItem}" Margin="23,-3,-24,0" BorderThickness="0,0,0,0" FontSize="13.333" FontWeight="Bold" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}">
				<Grid Margin="0">
					<Border x:Name="brdTrainStore" BorderBrush="Black" BorderThickness="0" Margin="0" CornerRadius="20">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#BF8FBFEE" Offset="0"/>
								<GradientStop Color="#BFFFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<Grid x:Name="gridStore" Margin="0,0,3,0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="3*"/>
							</Grid.ColumnDefinitions>
							<ListBox x:Name="listBoxFolders" Background="#3FFFFFFF" MinWidth="400" MinHeight="175" FontSize="14.667" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="16,40,16,50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Foreground="Black"/>
							<Label Content="Folders:" HorizontalAlignment="Left" Height="30" Margin="16,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold" FontSize="16"/>
							<Button x:Name="btnAddFolder" Content="Add" Margin="16,0,0,16" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom" Background="{x:Null}" Height="25" Click="btnAddFolder_Click" FontSize="13.333" HorizontalAlignment="Left" Width="60" ToolTip="Add a new folder"/>
							<Button x:Name="btnRemoveFolder" Content="Remove" Margin="90,0,0,16" Style="{DynamicResource StandardButton}" VerticalAlignment="Bottom" Background="{x:Null}" Height="25" Click="btnRemoveFolder_Click" FontSize="13.333" HorizontalAlignment="Left" Width="80" ToolTip="Remove selected folder"/>
						</Grid>
					</Border>
				</Grid>
			</TabItem>
			<TabItem FontWeight="Bold" FontSize="13.333" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Header="Sounds" Margin="24,-3,-48,0" Style="{DynamicResource YellowTabItem}">
				<Grid Margin="0">
					<Border x:Name="brdSounds" BorderBrush="Black" BorderThickness="0" Margin="0" CornerRadius="20">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFA8C0C2" Offset="0"/>
								<GradientStop Color="#BFFFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<Grid x:Name="gridSounds">
							<Grid.RowDefinitions>
								<RowDefinition Height="16" MinHeight="16"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition MinHeight="16"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="100" Width="239"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Slider x:Name="sliderSound" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" Maximum="5" AutoToolTipPlacement="BottomRight" Cursor="Hand" Grid.Column="1" ValueChanged="sliderSound1_ValueChanged" />
							<Label x:Name="lblSounds1" Content="Sound Detail Level" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold"/>
							<Label Content="Use MSTS BIN Compatible Sound" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold"/>
							<CheckBox x:Name="chkUseMSTSbin" Content="" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="14,0,0,0">
								<CheckBox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="2" ScaleY="2"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</CheckBox.RenderTransform>
							</CheckBox>
							<Label x:Name="lblValue" Content="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Margin="16,0,0,0" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold" FontSize="18.667"/>
						</Grid>
					</Border>
				</Grid>
			</TabItem>
			<TabItem FontWeight="Bold" FontSize="13.333" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Header="Graphics" Margin="48,-3,-80,0" Style="{DynamicResource BlueTabItem}">
				<Grid Margin="0">
					<Border x:Name="brdVideo" BorderBrush="Black" BorderThickness="0" Margin="0" CornerRadius="20">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#BFADADAD" Offset="0"/>
								<GradientStop Color="#BFFFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<Grid x:Name="gridVideo">
							<Grid.RowDefinitions>
								<RowDefinition Height="16" MinHeight="16"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition Height="35" MinHeight="35"/>
								<RowDefinition MinHeight="16"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="100" Width="175"/>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<ComboBox x:Name="cboResolution" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Width="157" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}">
								<ComboBoxItem Content="1024x768"/>
								<ComboBoxItem Content="1152x864"/>
								<ComboBoxItem Content="1280x720"/>
								<ComboBoxItem Content="1280x768"/>
								<ComboBoxItem Content="1280x800"/>
								<ComboBoxItem Content="1280x960"/>
								<ComboBoxItem Content="1280x1024"/>
								<ComboBoxItem Content="1360x768"/>
								<ComboBoxItem Content="1440x900"/>
								<ComboBoxItem Content="1600x1200"/>
								<ComboBoxItem Content="1680x1050"/>
								<ComboBoxItem Content="1768x992"/>
								<ComboBoxItem Content="1920x1080"/>
								<ComboBoxItem Content="1920x1200"/>
							</ComboBox>
							<CheckBox x:Name="chkFullScreen" Content="" HorizontalAlignment="Left" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="16,0,0,0" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}">
								<CheckBox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="2" ScaleY="2"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</CheckBox.RenderTransform>
							</CheckBox>
							<Label x:Name="lblResolution1" Content="Window Size" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="1" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<Label Content="Full Screen" HorizontalAlignment="Right" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<Label Content="Background image" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
							<TextBox x:Name="txtBgImage" Grid.Column="1" Margin="10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="23.7333333333333" IsReadOnly="True" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Background="{x:Null}"/>
							<Button x:Name="btnBrowse" Content="Browse ..." Grid.Column="2" Margin="0" Grid.Row="3" Style="{DynamicResource ButtonStyle2}" Background="{x:Null}" Click="btnBrowseImage_Click" FontSize="13.333" HorizontalAlignment="Left" Width="120" VerticalAlignment="Center" Height="27"/>
							<Button x:Name="btnReset" Content="Reset" Grid.Column="2" Margin="130,0,0,0" Grid.Row="3" Style="{DynamicResource ButtonStyle2}" Background="{x:Null}" Click="btnResetImage_Click" FontSize="13.333" Width="96" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</Grid>
			</TabItem>
        </TabControl>
		<Button x:Name="buttonOK" Content="Save" Grid.Column="1" Margin="0,0,16,0" Grid.Row="2" HorizontalContentAlignment="Center" Style="{DynamicResource StandardButton}" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="24" FontWeight="Bold" Foreground="Black" Click="buttonOK_Click" Cursor="Hand" HorizontalAlignment="Right" ToolTip="Save options" VerticalAlignment="Center" Width="80" Height="40" Background="#7FFFFFFF" />
		<Button x:Name="buttonCancel" Content="Cancel" Grid.Column="2" Margin="0" Grid.Row="2" Style="{DynamicResource StandardButton}" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="21.333" FontWeight="Bold" Foreground="Black" Click="buttonCancel_Click" Cursor="Hand" Width="86" ToolTip="Reject changes" Background="#7FFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40"/>
		<Button x:Name="btnPrevious" Content="&lt;Back" Margin="36,0,295,0" Grid.Row="2" Style="{DynamicResource StandardButton}" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="21.333" FontWeight="Bold" Foreground="Black" Click="btnPrevious_Click" Cursor="Hand" HorizontalAlignment="Left" Width="90" Grid.ColumnSpan="2" ToolTip="Previous tab" Background="#7FFFFFFF" VerticalAlignment="Center" Height="40"/>
		<Button x:Name="btnNext" Content="Next&gt;" Grid.Column="1" Grid.Row="2" Style="{DynamicResource StandardButton}" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontSize="21.333" FontWeight="Bold" Foreground="Black" Click="btnNext_Click" Cursor="Hand" HorizontalAlignment="Left" Width="90" Margin="70,0,0,0" ToolTip="Next tab" Background="#7FFFFFFF" VerticalAlignment="Center" Height="40"/>
	</Grid>
</Window>