Source/Contrib/TrackViewer/Editing/Charts/PathChartWindow.xaml

<Window x:Class="ORTS.TrackViewer.Editing.Charts.PathChartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Title="Charting the path"
             Width="1500" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="HeightCanvas"/>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="Gray" VerticalAlignment="Center"/>
        <Canvas Grid.Row="2" Name="GradeCanvas"  SizeChanged="Window_SizeChanged"/>
        <Canvas Grid.Row="3" Name="CurvatureCanvas"/>
        <StackPanel  Grid.Row="4" Orientation="Horizontal" >
            <Button Height="25" Width="25" Content="+" Click="ZoomIncrease_Click"/>
            <Button Height="25" Width="25" Content="-" Click="ZoomDecrease_Click"/>
            <ScrollBar Name="ChartScrollbar" Minimum="0" Maximum="0.0001" Margin="10,10,0,0" Width="1000" Orientation="Horizontal" Value="0" ViewportSize="0.9999" Height="Auto" ValueChanged="ChartScrollbar_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
