Source/Contrib/TrackViewer/UserInterface/MenuControl.xaml

<UserControl x:Class="ORTS.TrackViewer.UserInterface.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="Auto">
    <DockPanel Height="22" Width="Auto" Margin="0" VerticalAlignment="Top">
        <Menu Height="22" Name="menuMain" Width="Auto">
            <MenuItem Header="File">
                <MenuItem Header="(Re)load route" Name="menuReloadRoute" Click="menuReloadRoute_Click" />
                <Separator/>
                <MenuItem Header="Select install folder" Name="menuInstallFolder" Click="menuInstallFolder_Click"/>
                <MenuItem Header="Select route" Name="menuSelectRoute"/>
                <Separator/>
                <MenuItem Header="Search by index">
                    <MenuItem Header="Search trackNode" Name="menuSearchTrackNode" IsCheckable="False" Click="menuSearchTrackNode_Click"/>
                    <MenuItem Header="Search trackNode for roads" Name="menuSearchTrackNodeRoad" IsCheckable="False" Click="menuSearchTrackNodeRoad_Click"/>
                    <MenuItem Header="Search trackItem" Name="menuSearchTrackItem" IsCheckable="False" Click="menuSearchTrackItem_Click"/>
                    <MenuItem Header="Search trackItem for roads" Name="menuSearchTrackItemRoad" IsCheckable="False" Click="menuSearchTrackItemRoad_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Quit (Q)" Name="menuQuit" Click="menuQuit_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Center around station" SubmenuClosed="MenuItemCenterClosed" SubmenuOpened="menuNeedingMouseOpened">
                    <ComboBox Name="menuStationCombobox" SelectionChanged="menuStationCombobox_SelectionChanged"/>
                </MenuItem>
                <MenuItem Header="Center around platform" SubmenuClosed="MenuItemCenterClosed" SubmenuOpened="menuNeedingMouseOpened">
                    <ComboBox Name="menuPlatformCombobox" SelectionChanged="menuPlatformCombobox_SelectionChanged"/>
                </MenuItem>
                <MenuItem Header="Center around siding" SubmenuClosed="MenuItemCenterClosed" SubmenuOpened="menuNeedingMouseOpened">
                    <ComboBox Name="menuSidingCombobox" SelectionChanged="menuSidingCombobox_SelectionChanged"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Paths">
                    <MenuItem Header="Show path (F11)" Name="menuShowTrainpath" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show raw path from .pat file (shift F11)" Name="menuShowPATfile" IsCheckable="True" Click="UpdateMenuSettings"/>
                </MenuItem>
                <MenuItem Header="Track Coloring">
                    <MenuItem Header="Color tracks" Name="menuColorTracks" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Highlight tracks (F10)" Name="menuHighlightTracks" IsCheckable="True" Click="UpdateMenuSettings"/>
                </MenuItem>
                <MenuItem Header="Additional views">
                    <MenuItem Header="Show inset" Name="menuShowInset" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show world tiles" Name="menuShowWorldTiles" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show grid lines" Name="menuShowGridLines" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show scale ruler" Name="menuShowScaleRuler" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show longitude/latitude" Name="menuShowLonLat" IsCheckable="True" Click="UpdateMenuSettings"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save current zoom" Name="menuZoomSave" Click="menuZoomSave_Click"/>
                <MenuItem Header="Restore saved zoom" Name="menuZoomRestore" Click="menuZoomRestore_Click"/>
                <Separator/>
                <MenuItem Header="Zoom in (=)" Name="menuZoomIn" Click="menuZoomIn_Click"/> 
                <MenuItem Header="Zoom out (-)" Name="menuZoomOut" Click="menuZoomOut_Click"/>
                <MenuItem Header="Zoom to tile (z)" Name="menuZoomToTile" Click="menuZoomToTile_Click"/>
                <MenuItem Header="Zoom reset (r)" Name="menuZoomReset" Click="menuZoomReset_Click"/>
                <Separator/>
                <MenuItem Header="Anti aliasing (needs restart)" Name="menuDoAntiAliasing" IsCheckable="True" Click="menuDoAntiAliasing_Click"/>
            </MenuItem>
            <MenuItem Header="Track items">
                <MenuItem Header="Show all items" Name="menuShowAll" IsCheckable="False" Click="menuShowAll_Click"/>
                <MenuItem Header="Show no items" Name="menuShowNone" IsCheckable="False" Click="menuShowNone_Click"/>
                <MenuItem Header="Highlight items (shift-F10)" Name="menuHighlightItems" IsCheckable="True" Click="UpdateMenuSettings"/>
                <MenuItem Header="Junctions/ends">
                    <MenuItem Header="Show junctions" Name="menuShowJunctionNodes" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show end nodes" Name="menuShowEndNodes" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show crossovers" Name="menuShowCrossovers" IsCheckable="True" Click="UpdateMenuSettings"/>
                </MenuItem>
                <MenuItem Header="Sidings">
                    <MenuItem Header="Show siding markers (F9)" Name="menuShowSidingMarkers" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show siding names (shift-F9)" Name="menuShowSidingNames" IsCheckable="True" Click="UpdateMenuSettings"/>
                </MenuItem>
                <MenuItem Header="Platforms">
                    <MenuItem Header="Show platform markers (F8)" Name="menuShowPlatformMarkers" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show platform names (shift-F8)" Name="menuShowPlatformNames" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show station names (shift-F8)" Name="menuShowStationNames" IsCheckable="True" Click="UpdateMenuSettings"/>
                </MenuItem>
                <MenuItem Header="Interactives">
                    <MenuItem Header="Show signals (F7)" Name="menuShowSignals" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show also other signals" Name="menuShowAllSignals" IsCheckable="True" Click="menuShowAllSignals_Click"/>
                    <MenuItem Header="Show level crossings" Name="menuShowCrossings" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show hazards" Name="menuShowHazards" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show fuel/pickups" Name="menuShowPickups" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show sound regions" Name="menuShowSoundRegions" IsCheckable="True" Click="UpdateMenuSettings"/>
                </MenuItem>
                <MenuItem Header="Posts">
                    <MenuItem Header="Show speed limits (F5)" Name="menuShowSpeedLimits" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show mileposts (shift F5)" Name="menuShowMileposts" IsCheckable="True" Click="UpdateMenuSettings"/>
                </MenuItem>
                <MenuItem Header="Roads">
                    <MenuItem Header="Draw roads" Name="menuDrawRoads" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show car spawners" Name="menuShowCarSpawners" IsCheckable="True" Click="UpdateMenuSettings"/>
                    <MenuItem Header="Show road crossings" Name="menuShowRoadCrossings" IsCheckable="True" Click="UpdateMenuSettings"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Statusbar">
                <MenuItem Header="Show vector section info" Name="menuStatusShowVectorSection" IsCheckable="True" IsChecked="False"
                          Click="UpdateMenuSettings"/>
                <MenuItem Header="Show PAT file info" Name="menuStatusShowPATfile" IsCheckable="True" IsChecked="False"
                          Click="UpdateMenuSettings"/>
                <MenuItem Header="Show Path info" Name="menuStatusShowTrainpath" IsCheckable="True" IsChecked="True"
                          Click="UpdateMenuSettings"/>
                <MenuItem Header="Show terrain info" Name="menuStatusShowTerrain" IsCheckable="True" IsChecked="False"
                          Click="UpdateMenuSettings"/>
                <MenuItem Header="Show signal info" Name="menuStatusShowSignal" IsCheckable="True" IsChecked="False"
                          Click="UpdateMenuSettings"/>
            </MenuItem>
            <MenuItem Header="Preferences" Name="menuPreferences">
                <MenuItem Header="Zooming is centered on mouse (m)" Name="menuZoomIsCenteredOnMouse" IsCheckable="True" IsChecked="True"
                          Click="UpdateMenuSettings"/>
                <MenuItem Header="Use miles i.s.o. meters" Name="menuUseMilesNotMeters" IsCheckable="True" Click="UpdateMenuSettings"/>
                <MenuItem Header="Select language">
                    <ComboBox Name="comboBoxLanguage" SelectionChanged="comboBoxLanguage_SelectionChanged"
                              DisplayMemberPath="Name" SelectedValuePath="Code"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Path-Editor" Name="menuPathEditor" >
                <MenuItem Header="==Supporting MSTS paths only==" Foreground="Blue" IsEnabled="False"/>
                <MenuItem Header="Load path" Name="menuSelectPath" 
                          SubmenuOpened="menuNeedingMouseOpened" SubmenuClosed="menuNeedingMouseClosed">
                    <ComboBox Name="menuSelectPathCombobox" SelectionChanged="menuSelectPathCombobox_SelectionChanged"/>
                </MenuItem>
                <MenuItem Header="Show other paths" Name="menuShowOtherPaths" IsCheckable="False" Click="menuShowOtherPaths_Click"/>
                <Separator/>
                <MenuItem Header="Save path" Name="menuSavePath" IsCheckable="False" Click="menuSavePath_Click"/>
                <MenuItem Header="Save visited stations" Name="menuSaveStations" IsCheckable="False" Click="menuSaveStations_Click"/>
                <MenuItem Header="Show chart (in development)" Name="menuShowChart" IsCheckable="False" Click="menuShowChart_Click"/>
                <Separator/>
                <MenuItem Header="Enable editing" Name="menuEnableEditing" IsCheckable="True" IsChecked="False" Click="menuEnableEditing_Click"/>
                <MenuItem Header="New path" Name="menuNewPath" IsCheckable="False" Click="menuNewPath_Click"/>
                <Separator/>
                <MenuItem Header="Edit path metadata" Name="menuEditMetadata" IsCheckable="False" Click="menuEditMetadata_Click"/>
                <MenuItem Header="Reverse path" Name="menuReversePath" IsCheckable="False" Click="menuReversePath_Click"/>
            </MenuItem>
            <MenuItem Header="Terrain">
                <MenuItem Header="Show terrain textures (F6)" Name="menuShowTerrain" IsCheckable="True" Click="menuShowTerrain_Click"/>
                <MenuItem Header="Show DM terrain textures (ctrl-F6)" Name="menuShowDMTerrain" IsCheckable="True" Click="menuShowTerrain_Click"/>
                <MenuItem Header="Show patch lines (shift-F6)" Name="menuShowPatchLines" IsCheckable="True" Click="menuShowPatchLines_Click"/>
                
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Shortcuts" Name="menuShortcuts" IsCheckable="False" Click="menuShortcuts_Click"/>
                <MenuItem Header="Documentation" Name="menuDocumentation" IsCheckable="False" Click="menuDocumentation_Click"/>
                <MenuItem Header="About" Name="menuAbout" IsCheckable="False" Click="menuAbout_Click"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>
