Source/Contrib/TrackViewer/UserInterface/OtherPathsWindow.xaml

<Window x:Class="ORTS.TrackViewer.UserInterface.OtherPathsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="150"
    Height="300" Width="200" Title="Paths to draw">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label>Select Paths to draw</Label>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            <ListBox Name="listOfPaths" VerticalAlignment="Stretch" >
                <!-- will be filled programmatically -->
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Button Name="ClearOtherPathsButton" Click="ClearOtherPathsButton_Click">Clear all</Button>
        </StackPanel>
    </Grid>
</Window>
