Source/Contrib/TrackViewer/UserInterface/SceneWindow.xaml

<Window x:Class="ORTS.TrackViewer.UserInterface.SceneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORTS.TrackViewer.UserInterface"
        mc:Ignorable="d"
        Title="Scene View" SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="22" Name="menuMain" Width="Auto">
            <MenuItem Header="_Menu" Name="menuMenu">
                <MenuItem Header="Nothing to see here" Name="menuNothing" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Name="tvStatusbar" Height="22" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid MaxHeight="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="tileXZ">
                    <TextBlock.ToolTip>
                        <TextBlock Text="Shows tileX and tileZ of the world location at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="LocationX" Width="55" TextAlignment="Right">
                    <TextBlock.ToolTip>
                        <TextBlock Text="X-coordinate (without tileX) at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Name="LocationY" Width="55" TextAlignment="Right">
                    <TextBlock.ToolTip>
                        <TextBlock Text="Y-coordinate at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="LocationZ" Width="55" TextAlignment="Right">
                    <TextBlock.ToolTip>
                        <TextBlock Text="Z-coordinate (without tileZ) at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="statusTrIndex" Width="37" TextAlignment="Right" 
                                   ToolTip="Index in the Track DataBase (.tdb) file"/>
                    </Border>
                </Border>
            </StatusBarItem>
            <Separator Grid.Column="7"/>
            <StatusBarItem Grid.Column="8">
                <TextBlock Text="Item"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="9">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="statusTrItemType" Width="75"/>
                    </Border>
                </Border>
            </StatusBarItem>
            <StatusBarItem Grid.Column="10">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="statusTrItemIndex" Width="37" TextAlignment="Right" 
                                   ToolTip="Index in the Track DataBase (.tdb) file"/>
                    </Border>
                </Border>
            </StatusBarItem>
            <StatusBarItem Grid.Column="11">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="statusTrItemLocationX" Width="55" TextAlignment="Right"/>
                    </Border>
                </Border>
            </StatusBarItem>
            <StatusBarItem Grid.Column="12">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="statusTrItemLocationZ" Width="55" TextAlignment="Right"/>
                    </Border>
                </Border>
            </StatusBarItem>
            <Separator Grid.Column="13"/>
            <StatusBarItem Grid.Column="14">
                <TextBlock Name="statusAdditional" ToolTip="Any other relevant information. Make your choice via Statusbar menu"/>
            </StatusBarItem>
        </StatusBar>
        <Border BorderThickness="2">
            <StackPanel Orientation="Vertical" Width="150">
                <TextBox FontWeight="Bold" Name="Filename"/>
                <DockPanel>
                    <TextBlock Text="UID: " PreviewTextInput="UintValidationTextBox"/>
                    <TextBlock Name="Uid"/>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Tile X: " />
                    <TextBox Grid.Column="1" Name="TileX" PreviewTextInput="IntValidationTextBox"></TextBox>
                    <TextBlock Grid.Column="2" Text=" Z: " />
                    <TextBox Grid.Column="3" Name="TileZ" PreviewTextInput="IntValidationTextBox"></TextBox>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Position" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Rotation" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="X: "/>
                    <TextBlock Grid.Row="2" Text="Y: "/>
                    <TextBlock Grid.Row="3" Text="Z: "/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="PosX" PreviewTextInput="FloatValidationTextBox"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="PosY" PreviewTextInput="FloatValidationTextBox"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="PosZ" PreviewTextInput="FloatValidationTextBox"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="RotX" PreviewTextInput="FloatValidationTextBox"/>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="RotY" PreviewTextInput="FloatValidationTextBox"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="RotZ" PreviewTextInput="FloatValidationTextBox"/>
                </Grid>
            </StackPanel>
        </Border>
        <Grid DockPanel.Dock="Bottom" x:Name="GraphicsHostElement" />
    </DockPanel>
</Window>
