Source/Contrib/TrackViewer/UserInterface/SceneWindow.xaml

<Window x:Class="ORTS.TrackViewer.UserInterface.SceneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORTS.TrackViewer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SceneViewer, IsDesignTimeCreatable=False}"
        Title="Scene View" SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="22" Name="menuMain" Width="Auto">
            <MenuItem Header="_Menu" Name="menuMenu">
                <MenuItem Header="Nothing to see here" Name="menuNothing" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Name="tvStatusbar" Height="22" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid MaxHeight="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="58" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="63" />
                            <ColumnDefinition Width="63" />
                            <ColumnDefinition Width="63"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="tileXZ">
                    <TextBlock.ToolTip>
                        <TextBlock Text="Shows tileX and tileZ of the world location at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="LocationX" Width="55" TextAlignment="Right">
                    <TextBlock.ToolTip>
                        <TextBlock Text="X-coordinate (without tileX) at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Name="LocationY" Width="55" TextAlignment="Right">
                    <TextBlock.ToolTip>
                        <TextBlock Text="Y-coordinate at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="LocationZ" Width="55" TextAlignment="Right">
                    <TextBlock.ToolTip>
                        <TextBlock Text="Z-coordinate (without tileZ) at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="tileXZcursor">
                    <TextBlock.ToolTip>
                        <TextBlock Text="Shows tileX and tileZ of the world location at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <TextBlock Name="LocationXcursor" Width="55" TextAlignment="Right">
                    <TextBlock.ToolTip>
                        <TextBlock Text="X-coordinate (without tileX) at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="9">
                <TextBlock Name="LocationYcursor" Width="55" TextAlignment="Right">
                    <TextBlock.ToolTip>
                        <TextBlock Text="Y-coordinate at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="10">
                <TextBlock Name="LocationZcursor" Width="55" TextAlignment="Right">
                    <TextBlock.ToolTip>
                        <TextBlock Text="Z-coordinate (without tileZ) at the mouse pointer"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="11"/>
            <StatusBarItem Grid.Column="12">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="DeltaX" Width="55" TextAlignment="Right" Background="#FFF7DCDC"/>
                    </Border>
                </Border>
            </StatusBarItem>
            <StatusBarItem Grid.Column="13">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="DeltaY" Width="55" TextAlignment="Right" Background="#FFC3CFFB"/>
                    </Border>
                </Border>
            </StatusBarItem>
            <StatusBarItem Grid.Column="14">
                <Border BorderThickness="1 1 0 0" BorderBrush="Gray">
                    <Border BorderThickness="0 0 1 1" BorderBrush="AntiqueWhite">
                        <TextBlock Name="DeltaZ" Width="55" TextAlignment="Right" Background="#FFCDF9D8"/>
                    </Border>
                </Border>
            </StatusBarItem>
        </StatusBar>
        <Border BorderThickness="2">
            <StackPanel Orientation="Vertical" Width="150">
                <TextBox FontWeight="Bold" Name="Filename" Text="{Binding SelectedWorldObject.FileName}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tile X" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Tile Z" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="UID" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="TileX" TextAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TileZ" TextAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="Uid" TextAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Position" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Rotation" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="X: "/>
                    <TextBlock Grid.Row="2" Text="Y: "/>
                    <TextBlock Grid.Row="3" Text="Z: "/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="PosX" Text="{Binding SelectedObject.Location.Location.X, StringFormat=N3}" PreviewTextInput="FloatValidationTextBox"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="PosY" Text="{Binding SelectedObject.Location.Location.Y, StringFormat=N3}" PreviewTextInput="FloatValidationTextBox"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="PosZ" Text="{Binding SelectedObject.Location.Location.Z, StringFormat=N3}" PreviewTextInput="FloatValidationTextBox"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="RotX" PreviewTextInput="FloatValidationTextBox"/>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="RotY" PreviewTextInput="FloatValidationTextBox"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="RotZ" PreviewTextInput="FloatValidationTextBox"/>
                </Grid>
            </StackPanel>
        </Border>
        <Grid DockPanel.Dock="Bottom" x:Name="GraphicsHostElement" />
    </DockPanel>
</Window>
